<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="450.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <BorderPane fx:id="Content" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox fx:id="TopVBox" prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar fx:id="menu">
                    <menus>
                      <Menu mnemonicParsing="false" text="Home">
                        <items>
                          <MenuItem fx:id="return_HomeButton" mnemonicParsing="false" onAction="#handleReturnhome_action" text="Goto Home" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" onAction="#handleLogout_action" text="Logout">
                           <items>
                              <MenuItem fx:id="Logout_Button" mnemonicParsing="false" text="Logout" />
                           </items></Menu>
                    </menus>
                  </MenuBar>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
